entity_translation_sync.settings_form:
  title: 'Entity Translation Sync'
  description: 'Configure Entity Translation Sync.'
  parent: system.admin_config_regional
  route_name: entity_translation_sync.settings_form
  weight: 10
